# checkstyle-teaching

./: README.md  checkstyle.xml  help.md  pom.xml
src/main/java/edu/kit/checkstyle/: CollectionUtils.java  TokenSearcherCheck.java
src/main/java/edu/kit/checkstyle/checks/: CallHierarchyComplexityCheck.java  DiscouragedMethodCallCheck.java  ExitUsageCheck.java  InstanceofUsageCheck.java  PrintlnUsageCheck.java  StaticUsageCheck.java
src/main/java/edu/kit/checkstyle/checks/metrics/: AttributesPerClassCheck.java  MaxNestedBlockDepthCheck.java  MethodsPerClassCheck.java  MetricCheck.java  NumberOfArgumentsCheck.java  NumberOfClassesCheck.java  NumberOfMethodsPerClassCheck.java  NumberOfStatementsPerMethodCheck.java
src/main/java/edu/kit/checkstyle/listeners/: MetricListener.java  VerboseListener.java
src/main/resources/: checkstyle_packages.xml
src/test/java/com/puppycrawl/tools/checkstyle/: BaseCheckTestSupport.java
src/test/java/edu/kit/checkstyle/: TestsSuite.java
src/test/java/edu/kit/checkstyle/checks/: CallHierarchyComplexityCheckTest.java  DiscouragedMethodCallCheckTest.java  ExitUsageCheckTest.java  InstanceofUsageCheckTest.java  PrintlnUsageCheckTest.java  StaticUsageCheckTest.java
src/test/java/edu/kit/checkstyle/checks/metrics/: AttributesPerClassCheckTest.java  MaxNestedBlockDepthCheckTest.java  MethodsPerClassCheckTest.java  NumberOfArgumentsCheckTest.java  NumberOfClassesCheckTest.java  NumberOfMethodsPerClassCheckTest.java  NumberOfStatementsPerMethodCheckTest.java
src/test/resources/edu/kit/checkstyle/checks/callhierarchycomplexitychecktest/: methodChainIsDuplicate.java  singleMethodCallIsDuplicate.java  singleMethodCallIsNoDuplicate.java  subChainIsDuplicate.java
src/test/resources/edu/kit/checkstyle/checks/discouragedmethodcallchecktest/: errorOutsideOfMainMethod.java  multipleErrorsFound.java  noErrorInMainMethod.java  noSystemOutExists.java  systemOutFound.java
src/test/resources/edu/kit/checkstyle/checks/exitusagechecktest/: errorOutsideOfMainMethod.java  noErrorInMainMethod.java
src/test/resources/edu/kit/checkstyle/checks/instanceofusagechecktest/: instanceofExists.java  instanceofExistsWithError.java  nestedInstanceofExists.java  noInstanceofExists.java
src/test/resources/edu/kit/checkstyle/checks/metrics/attributesperclasschecktest/: foundAttribute.java
src/test/resources/edu/kit/checkstyle/checks/metrics/maxnestedblockdepthchecktest/: depthTest.java
src/test/resources/edu/kit/checkstyle/checks/metrics/methodsperclasschecktest/: foundMethodInClass.java  foundMethodInInterface.java
src/test/resources/edu/kit/checkstyle/checks/metrics/numberofargumentschecktest/: checkArguments.java
src/test/resources/edu/kit/checkstyle/checks/metrics/numberofclasseschecktest/: foundClassesAndInterfaces.java
src/test/resources/edu/kit/checkstyle/checks/metrics/numberofmethodsperclasschecktest/: checkMethods.java
src/test/resources/edu/kit/checkstyle/checks/metrics/numberofstatementspermethodchecktest/: statementsInMethod.java
src/test/resources/edu/kit/checkstyle/checks/printlnusagechecktest/: noPrintlnExists.java  printlnFound.java
src/test/resources/edu/kit/checkstyle/checks/staticusagechecktest/: helperFunctionIsNoError.java  noStaticExists.java  publicStaticFinalValue.java  singletonIsNoError.java  staticFound.java  staticImportIsNoError.java
